[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_minutes : 5
currency		 : BTC,ETH,SOL
#BTC, ETH, XRP, BCH, ADA, XLM, NEO, LTC, EOS, XEM, IOTA, DASH, XMR, TRX, ICX, ETC, QTUM, BTG, LSK, USDT, OMG, ZEC, SC, ZRX, REP, WAVES, MKR, DCR, BAT, LRC, KNC, BNT, LINK, CVC, RLC, STORJ, ANT, SNGLS, MANA, MLN, DNT, AMP, NMR, DOT, DAI, UNI, ATOM, GRT, LUNA, XTZ, FIL, NANO, WBTC, BSV, DOGE, USDC, OXT, ALGO, BAND, BTT, FET, KAVA, PAX, PAXG, REN, AAVE, YFI, NU, MATIC, ICP, SOL, UMA, SNX, CRV, COMP, CELO, KSM, NKN, SHIB, SKL

# Enabled screens or devices
screens : [
    epd2in13v2
#    epd2in13bv3
#    picture
#    inkyWhatRBW
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
#mode : line
mode : candle

[epd2in13bv3]
mode  : line

[picture]
filename : /home/pi/output.png
mode : candle

[inkyWhatRBW]
mode : candle
